<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horizontal rule</title>
</head>
<body>
    <h2>Anyamanee jalong</h2>
    <hr>
    <h3>pattani Industrial and community education college</h3>
    <hr>noshade
    <h3>pattani, thailand 94000</h3>
    <hr noshade color ="red">
    <h3>Information Technology</h3>
    <hr noshade color="green" width="50%" align="cender" size="5">
</body>
</html>